<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <p class="logo">HTMLTags</p>
      <nav class="navbar">
        <ul>
          <li><a href="#basictags">Basic Tags</a></li>
          <li><a href="#containers">Containers</a></li>
          <li><a href="#ptag">pTag</a></li>
          <li><a href="#table">Table</a></li>
     
          <li><a href="">Links</a></li>
          
        </ul>
      </nav>


      <a href="download"><button class="navbar-button">Download</button></a>
    </header>

<div class="title1">
  <h1 id="basictags">Basic Tags</h1></div>
     <div class="container">
      <div class="image">
        <img src="photos/code.png" alt="">
      </div>
      <div class="text">
        <p>The text between <-html> and </-html> describes the web page, and the text between <-body> and </-body> is the visible page content. The markup text <-title>This is a title</-title> defines the browser page title shown on browser tabs and window titles and the tag <-div> defines a division of the page used for easy styling. Between <-head> and </-head>, a <-meta> element can be used to define webpage metadata.
          The Document Type Declaration <-!DOCTYPE html> is for HTML5. If a declaration is not included, various browsers will revert to "quirks mode" for rendering.[71]</p>
        </div>
     </div>
    
    
     <div class="container2">
      <div class="text2">
        <p>Definition and Usage. The <-img> tag is used to embed an image in an HTML page. Images are not technically inserted into a web page; images are linked to web pages. The <-img> tag creates a holding space for the referenced image.
          The HTML <-img> tag is used to embed an image in a web page.

          Images are not technically inserted into a web page; images are linked to web pages. The <-img-> tag creates a holding space for the referenced image.
          
          The <-img> tag is empty, it contains attributes only, and does not have a closing tag.
          
          The <-img> tag has two required attributes:
          
          src - Specifies the path to the image
          alt - Specifies an alternate text for the image</p>
      </div>
      <div class="image2">
        <img src="photos/html-images-df.jpg" alt="">
      </div>
     </div>

     <div class="container">
      <div class="image">
        <img src="photos/heading-tags.jpg" alt="">
      </div>
      <div class="text">
        <p>TThe <-h1> to <-h6> HTML elements represent six levels of section headings. <-h1> is the highest section level and <-h6> is the lowest. By default, all heading elements create a block-level box in the layout, starting on a new line and taking up the full width available in their containing block.</p>
        </div>
     </div>
      
        
   
     <div class="container2">
      <div class="text2">
        <p>In HTML, the span tag is a generic inline container element. You use this element to wrap sections of text for styling purposes or to add attributes to a section of text without creating a new line of content. It is similar — but not the same as — the <-div> tag.

          The reason designers and developers use <-span> is because it provides them with significant control over the styling and formatting of their website content and pages. When you use an HTML span tag, you will also need to use an opening and closing tag. Here’s what it looks like:</p>
      </div>
      <div class="image2">
        <img src="photos/span-tag-image.png" alt="">
      </div>
     </div>
     <hr>

     <div class="title2">
      <h1  id="containers">Containers</h1></div>
     <div class="container3">
      <div class="img3">
        <img src="photos/01-container.svg" alt="">
      </div>
      <div class="text3">
        <p>Containers group content, separate it from other parts of the page and style it differently. Here’s how to use HTML containers:

          Start by creating a container element. You can do this by opening and closing a tag such as <-div->, or by creating a container element such as <-span> or <-h1>.
          
          Next, add the content inside the container element. This could be anything from plain text to images and other HTML elements.
          
          Finally, add any styling or layout to the container element. You can do this by using CSS.

        </p>
      </div>
      <div class="secondimage">
        <img src="photos/02-items.svg" alt="">
      </div>
     </div>
     </div>
     <hr>
     <div class="title3">
      <h1 id="ptag">pTag</h1 >
     </div>
     <div class="container">
      <div class="image">
        <img src="photos/download.jpg" alt="">
      </div>
      <div class="text">
        <p>The p HTML element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.</p>
        </div>
     </div>
     <div class="container2">
      <div class="text2">
        <p>To separate paragraphs, most browsers apply some whitespace by default, helping the reader easily distinguish one paragraph from another. However, there are other ways of separating paragraphs with CSS.

          Here’s a basic example of using the <-p> tag in HTML.</p>
      </div>
      <div class="image2">
        <img src="photos/Using the p Tag in HTML-1.webp" alt="">
      </div>
     </div>
     <hr>
     <div class="black-background">
     <div class="title4" id="table">
      <h1>Table</h1>
     </div>
     <div class="container10">
      <div class="img">
        <img src="photos/uide-to-writting-a-good-readme-file--7-.png" alt="">
      </div>
      <div class="text5">
        <p>Table heading can be defined using <-th> tag. This tag will be put to replace <-td> tag, which is used to represent actual data cell. Normally you will put your top row as table heading as shown below, otherwise you can use <-th> element in any row. Headings, which are defined in <-th> tag are centered and bold by default.
          The HTML tables allow web authors to arrange data like text, images, links, other tables, etc. into rows and columns of cells.

The HTML tables are created using the <-table> tag in which the <-tr> tag is used to create table rows and <-td> tag is used to create data cells. The elements under <-td> are regular and left aligned by default
        </p>
      </div>
     </div>
    </div>
    <div class="title11">
      <h1>HyperLinks</h1>
    </div>
    <div class="container11">
      <div class="imgnext">
        <img src="photos/Links-in-HTML.jpg" alt="">
      </div>
      <div class="text11">
        <p>In computing, a hyperlink, or simply a link, is a digital reference to data that the user can follow or be guided to by clicking or tapping.[1] A hyperlink points to a whole document or to a specific element within a document. Hypertext is text with hyperlinks. The text that is linked from is known as anchor text. A software system that is used for viewing and creating hypertext is a hypertext system, and to create a hyperlink is to hyperlink (or simply to link). A user following hyperlinks is said to navigate or browse the hypertext.</p>

      </div>
    </div>
  </body>
</html>